<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Healthy</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Icons list -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Script Files -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

  <!-- =======================================================
  * Template Name: MyPortfolio - v2.0.0
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<style>
    .parent-div{
        text-align:left;  
    }

    .child-div {
        position: relative;
        width: 20%;
    }

    .carousel-inner > .item > img {
        width:640px;
        height:360px;
    }

    .image-slider{
        width:70%;
        height:70%;        
    }


</style>

<body>

  <!-- ======= Navbar ======= -->
  <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-md-2">
          <ul class="custom-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-6 d-none d-md-block  mr-auto">
          <div class="tweet d-flex">
            <span class="icofont-instagram text-white mt-2 mr-3"></span>
            <div>
              <p><em>I am an enthusiastic software engineer who likes to cook......And I am Awesome <br> <a href="#">https://www.instagram.com/homemadekhaana</a></em></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-none d-md-block">
          <h3>Drop an Email</h3>
          <p>................... <br> <a href="#">yugma93@gmail.com</a></p>
        </div>
      </div>

    </div>
  </div>

  <nav class="navbar navbar-light custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src = "assets/img/logo.png">
      </a>

      <a href="#" class="burger" data-toggle="collapse" data-target="#main-navbar">
        <span></span>
      </a>

    </div>
  </nav>

  <main id="main">

    <section class="section">
      <div class="container">
        <div class="row mb-4 align-items-center">
          <div class="col-md-6" data-aos="fade-up">
            <h2>Mixed Vegetable Salad</h2>
            <p>Write some shit about how you feel about eating this food item</p>
          </div>
        </div>
      </div>   


      <div class="site-section pb-0">
        <div class="container">
          <div class="row align-items-stretch">
            <div class = "col-sm-7" data-aos="fade-up" data-aos-delay = "100">                                
              <div class = "row align-items-stretch">
                  <div class="col-8 col-sm-5">
                      <img src="assets/img/salad1.jpg" alt="Image" class="img-fluid">
                  </div>
                  <div class="col-4 col-sm-5">
                      <img src="assets/img/salad2.jpg" alt="Image" class="img-fluid">
                  </div>
              </div>
              <p></p>
              <div class = "row align-items-stretch">
                  <div class="col-5 col-sm-5">
                      <img src="assets/img/salad3.jpg" alt="Image" class="img-fluid">
                  </div>
                  <div class="col-2 col-sm-5">
                      <!-- <img src="assets/img/breakfast2.jpg" alt="Image" class="img-fluid"> -->
                  </div>
              </div>
            </div>


            <div class="col-md-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
              <div class="sticky-content">

                <h4 class="h2 mb-3">What you need</h4>
                <h6>
                  <ul class="list-unstyled list-line mb-5">
                    <li>Ingredient 1</li>
                    <li>Ingredient 2</li>
                    <li>Ingredient 3</li>
                    <li>Ingredient 4</li>
                  </ul>
                </h6>

                <h2 class="h2">Directions</h2>
                <p class="mb-4"><span class="text-muted">This is how we do it</span></p>

                <div class="mb-5">
                  <h6>Write the whole direction about how you made it </h6>
                </div>

                <h3 class="h3 mb-3">Kitchen Tools</h3>
                <h6>
                  <ul class="list-unstyled list-line mb-5">
                    <li>..spoon</li>
                    <li>..bowl</li>
                  </ul>
                </h6>
                <p><a href="blog.html" class="readmore">Visit Blog</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Testimonials Section ======= -->

    <section class = "site-section pb-0">
      <div class = "container">
        
          <div class = "row mb-6 align-items-center" data-aos="fade-up" data-aos-delay="200">
            <div class="col-sm-3">
              <h3>Similar Posts</h3>
            </div>
            <div class="col-sm-5"></div>
            <div class="col-sm-2">
              <h4>Fact Check</h4>
            </div>
          
        </div>
        
        <div class = "row">

        </div>

        <div class = "row align-items-stretch">
          <div class = "col-sm-8" data-aos="fade-up" data-aos-delay="100">

            <div class = "row align-items-stretch">
              <div class = "col-8 col-lg-3">
                <a href="#" class="item-wrap fancybox">
                    <img src = "assets/img/healthy1.jpg" alt="Main Course" class = "img-fluid">
                </a>                
              </div>
              <div class = "col-8 col-lg-3">
                <a href="#" class="item-wrap fancybox">
                    <img src = "assets/img/healthy2.jpg" alt="Main Course" class = "img-fluid">
                </a>                
              </div>
              <div class = "col-8 col-lg-3">
                <a href="#" class="item-wrap fancybox">
                    <img src = "assets/img/healthy3.jpg" alt="Main Course" class = "img-fluid">
                </a>                
              </div>  
            </div>

            <p></p>

            <div class = "row align-items-stretch">
              <div class = "col-8 col-lg-3">
                <a href="#" class="item-wrap fancybox">
                    <img src = "assets/img/healthy4.jpg" alt="Main Course" class = "img-fluid">
                </a>                
              </div>
              <div class = "col-8 col-lg-3">
                <a href="#" class="item-wrap fancybox">
                    <img src = "assets/img/healthy5.jpg" alt="Main Course" class = "img-fluid">
                </a>                
              </div>
            </div>
          </div>

          <div class = "col-md-4 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <div class = "sticky-content">
              <div class="mb-5">
                <h6>Per serving, based on 2 servings. (% daily value)</h6>
              </div>
              <h6>
                <ul class="list-unstyled list-line mb-5">
                  <li>Calories: 71 </li>
                  <li>Fat: 3.1 g (4.7%) </li>
                  <li>Saturated: 1.7 g (8.5%) </li>
                  <li>Carbs: 9.6 g (3.2%)</li>
                  <li>Fiber: 0.9 g (3.6%)</li>
                  <li>Sugars: 6.5g</li>
                  <li>Protein: 2.7 g (5.4%)</li>
                  <li>Sodium: 460.8 mg (19.2%)</li>
                </ul>
              </h6>
              <div class="row-md-8" style="color: white;">A</div>
              <div class="row-md-8" style="color: white;">A</div>
              
                   
                <!-- <p class="mb-4"><span class="text-muted"><h6>Some important tips:</h6>Some important tips</span></p>
                <div class="mb-5">
                  <p>Write something interesting about a bowl of cereal</p>
                </div> -->

                <h3 class="h3 mb-3">Story Behind</h3>
                <p style="font-size: large;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> If you have a story write it</p>
            </div>
          </div>
        </div>        
      </div>      
    </section>   
    
    <!-- End Testimonials Section -->

  </main><!-- End #main -->

  <section class = "section-site mb-3">
    <div class = "container" >
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
  </section>
  
  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">&copy; Copyright HomeMadeKhaana. All Rights Reserved</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
            -->
            Designed by <a href="vsco.co/aneribatman">Yugma&Aneri</a>
          </div>
        </div>
        <div class="col-sm-6 social text-md-right">
          <!-- <a href="#"><span class="icofont-twitter"></span></a> -->
          <a href="#"><span class="icofont-facebook"></span></a>
          <a href="#"><span class="icofont-instagram"></span></a>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top" style="width: 800px;"><i class="icofont-circled-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  

</body>

</html>